\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel Optimizations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Original Method}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces divide\_into\_large\_blocks(lda, A,B,C)}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces divide\_into\_small\_blocks(M, N, K)}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces compute(M, N, K)}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}OpenMP Method}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces divide\_into\_small\_blocks(M, N, K)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cori}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance on Cori, BLAS and Blocked.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance On Local Computer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance on Lenovo Y510p, BLAS and Blocked.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Methods Considered}{6}}
